# angular-boot

./: .gitignore  pom.xml
src/main/java/com/quickstart/: AngularApplication.java  QuickstartApplication.java
src/main/resources/static/: .typingsrc  index.html  package.json  styles.css  tsconfig.json
src/main/resources/static/app/: app.component.ts  main.ts
src/main/resources/static/tpl/: header.html
src/test/java/com/quickstart/: AngularApplicationTests.java  QuickstartApplicationTests.java
